SCHEME=preprod
API_URL=https://api.preprod.bpartners.app/
SUCCESS_URL=https://dashboard.preprod.bpartners.app/login/mobile/success/
FAILURE_URL=https://dashboard.preprod.bpartners.app/login/mobile/failure/
SWAN_URL=https://banking.sandbox.swan.io/projects/4aff311f-c33f-4726-bf7f-b476d251d499
SENTRY_ENV=local-finaritra
SENTRY_DSN=https://0f9038795f614d1ca88006dbd086deca@o1341863.ingest.sentry.io/4504246553280512
CLIENT_ID=SANDBOX_18b31c42-e966-4758-a211-b4f9f3ba91db
CLIENT_SECRET=9S.TBdCVYDHmwKB2k9GNcmEeHr
AUTHORIZATION_ENDPOINT=https://oauth.swan.io/oauth2/auth