SCHEME=prod
API_URL=https://api.prod.bpartners.app/
SUCCESS_URL=https://dashboard.bpartners.app/login/mobile/success/
FAILURE_URL=https://dashboard.bpartners.app/login/mobile/failure/
SWAN_URL=https://banking.sandbox.swan.io/projects/4aff311f-c33f-4726-bf7f-b476d251d499
SENTRY_ENV=prod
SENTRY_DSN=https://0f9038795f614d1ca88006dbd086deca@o1341863.ingest.sentry.io/4504246553280512
CLIENT_ID=LIVE_24a06e7e-160d-4770-9546-badad862f79a
CLIENT_SECRET=T-bqXMMUn_yAGkKOQwEQELKav
AUTHORIZATION_ENDPOINT=https://oauth.swan.io/oauth2/auth
