APP_ENV=dev
SCHEME=ci
API_URL=https://api-dev.bpartners.app/
SUCCESS_URL=https://dashboard-dev.bpartners.app/login/mobile/success/
FAILURE_URL=https://dashboard-dev.bpartners.app/login/error
SWAN_URL=https://banking.swan.io/login
SENTRY_ENV=local-finaritra
SENTRY_DSN=https://0f9038795f614d1ca88006dbd086deca@o1341863.ingest.sentry.io/4504246553280512
CLIENT_ID=SANDBOX_36df2e70-e961-4677-bc83-5883fd4dc627
CLIENT_SECRET=4dykn4715908k3
AUTHORIZATION_ENDPOINT=https://oauth.swan.io/oauth2/auth
TOKEN_ENDPOINT=https://oauth.swan.io/oauth2/token
CI_ACCESS_TOKEN=Fb493Trq7JX73ch7Kath26jZFZWi19rutDEJ8ltjRlc.bvCLSIq8B9SGgY370hd4bkPnlDLy-ag-2s9-lMQph9c