API_URL=https://api-dev.bpartners.app
SUCCESS_URL=https://dashboard-dev.bpartners.app/login/success
FAILURE_URL=https://dashboard-dev.bpartners.app/login/error
SWAN_URL=https://banking.sandbox.swan.io/projects/4aff311f-c33f-4726-bf7f-b476d251d499
SENTRY_ENV=local
SENTRY_DSN=https://0f9038795f614d1ca88006dbd086deca@o1341863.ingest.sentry.io/4504246553280512